[33m23ee295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/tipo-av-menu[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/tipo-av-menu[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from feature/tipo-av-menu to feature/tipo-av-menu
[33m23ee295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/tipo-av-menu[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/tipo-av-menu[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: merge origin/master: Fast-forward
[33mc0efa0c[m HEAD@{2}: checkout: moving from master to feature/tipo-av-menu
[33m23ee295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/tipo-av-menu[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/tipo-av-menu[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{3}: checkout: moving from feature/tipo-av-menu to master
[33mc0efa0c[m HEAD@{4}: checkout: moving from master to feature/tipo-av-menu
[33m23ee295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/tipo-av-menu[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/tipo-av-menu[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from master to master
[33m23ee295[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/tipo-av-menu[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/feature/tipo-av-menu[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: pull: Fast-forward
[33m00a0e5d[m[33m ([m[1;32mfeature/cc-tipo-av-menu[m[33m)[m HEAD@{7}: checkout: moving from temp to master
[33m72f2543[m[33m ([m[1;31morigin/MateoRamaa[m[33m, [m[1;32mtemp[m[33m, [m[1;32mMateoRamaa[m[33m)[m HEAD@{8}: checkout: moving from master to temp
[33m00a0e5d[m[33m ([m[1;32mfeature/cc-tipo-av-menu[m[33m)[m HEAD@{9}: checkout: moving from MateoRamaa to master
[33m72f2543[m[33m ([m[1;31morigin/MateoRamaa[m[33m, [m[1;32mtemp[m[33m, [m[1;32mMateoRamaa[m[33m)[m HEAD@{10}: checkout: moving from feature/tipo-av-menu to MateoRamaa
[33mc0efa0c[m HEAD@{11}: commit: av ancha vs angosta en menu
[33m00a0e5d[m[33m ([m[1;32mfeature/cc-tipo-av-menu[m[33m)[m HEAD@{12}: checkout: moving from feature/cc-tipo-av-menu to feature/tipo-av-menu
[33m00a0e5d[m[33m ([m[1;32mfeature/cc-tipo-av-menu[m[33m)[m HEAD@{13}: checkout: moving from master to feature/cc-tipo-av-menu
[33m00a0e5d[m[33m ([m[1;32mfeature/cc-tipo-av-menu[m[33m)[m HEAD@{14}: clone: from https://github.com/ClaudioBe/simulacion-PTR.git
